$APP_PADDING: 20px

.login
  margin: 20px auto 0
  background: #fff
  box-sizing: border-box
  padding: $APP_PADDING
  width: 280px

.app-container
  background: #fff
  padding: $APP_PADDING
  color: #323232

